* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  color: white;
  /* background-image: url('https://plus.unsplash.com/premium_photo-1710962184897-4372495b7e1b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEyfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D'); */
  background-size: contain;
}

body {
  background-color: rgb(206, 167, 120);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 2rem;
}

.container {
  width: 50%;
  height: 70%;
  background-color: rgb(207, 126, 28);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

h1 {
  text-align: center;
  margin-top: 5vh;
  font-weight: 900;
  font-size: 3rem;
}


.form-div {
  display: grid;
  /* grid-template-rows: repeat(3, 1fr); */
  padding: 1rem 2rem;
  gap: 2rem;
}

.rows {
  display: grid;
  grid-template-columns: 1fr 1.5fr ;
  justify-content: center;
}

.rows input,
.rows label {
  padding: 0.5rem 1rem;
}

.img{
  width: 150px;
  height: 150px;
  border: 2px solid black;
}
.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rows h2{
 padding-left: 3rem;
}
.input-div{
  grid-column-start: 2;
  grid-column-end: 4;
  width: 80%;
  color: black;
}

.btn-div {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  margin-top: 6vh;
}
.btn {
  margin-top: 10vh;
  display: inline-block;
  font-size: 1rem;
  color: black;
  padding: 0.6rem 2rem;
  margin: auto;
  border-style: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  background-color: rgb(206, 167, 120);
  transition: all 0.5s ease-in-out;
}
.btn:hover{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  font-size: 1.1em;
}
